<!DOCTYPE html>
<html>
<!--This is the full example that uses all options to initialize, configure and run the game-->
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="game-of-life.js"></script>

    <link rel="stylesheet" href="game-of-life.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div style="width: 100%; margin: 20px 0px 20px 0px">
        <a href="" id="btnStartStop" class="action-button">Start</a>
        <a href="" id="btnNext" class="action-button">Next</a>
        <a href="" id="btnClear" class="action-button">Clear</a>

        <span class="counter-label">Generation: </span>
        <span id="spanGeneration" class="counter-number">0</span>

        <span class="counter-label">Population: </span>
        <span id="spanPopulation" class="counter-number">0</span>

        <span class="counter-label">Dead cells: </span>
        <span id="spanDeads" class="counter-number">0</span>

        <span class="counter-label">Max Population: </span>
        <span id="spanMaxPopulation" class="counter-number">0</span>
    </div>

    <div id="container" />

    <script type="text/javascript">
        /************* BEGIN OF UI Counters *************/
        var refreshCounters = function (args) {
            console.log(args);

            document.getElementById("spanGeneration").innerText = args.generation;
            document.getElementById("spanPopulation").innerText = args.population;
            document.getElementById("spanDeads").innerText = args.deadCellsNumber;
            document.getElementById("spanMaxPopulation").innerText = args.maxPopulation;
        };
        /************* END OF UI Counters *************/

        /************* BEGIN OF Game Stuff *************/
        // Min game initialization: gameOfLife("container");
        var game;

        (function () {
            game = gameOfLife("container", {
                interval: 400,
                rows: 60,
                columns: 100,
                onGenerationEndCallback: refreshCounters
            });
        })();
        /************* END OF Game Stuff *************/


        /************* BEGIN OF UI Stuff *************/
        var start = function () {
            game.start()
            document.getElementById("btnStartStop").innerText = "Stop";
        };

        var stop = function () {
            game.stop()
            document.getElementById("btnStartStop").innerText = "Start";
        };

        var btnStartStop_onClick = function () {
            var button = document.getElementById("btnStartStop");
            var action = button.innerText == "Start" ? start : stop;
            action();

            return false;
        };

        var btnNext_onClick = function () {
            game.next();
            return false;
        };

        var btnClear_onClick = function () {
            game.clear();
            stop();
            return false;
        };

        var addButtonHandlers = function () {
            document.getElementById("btnStartStop").onclick = btnStartStop_onClick;
            document.getElementById("btnNext").onclick = btnNext_onClick;
            document.getElementById("btnClear").onclick = btnClear_onClick;
        }();
                /************* END OF UI Stuff *************/

    </script>

</body>

</html>